name: string-function
on: push

jobs:
  string-function:
    runs-on: ubuntu-latest
    steps:
    - name: startswith
      if: startsWith('github actions', 'git')
      run: echo 'git'
    - name: startswith
      if: startswith('github actions', 'test')
      run: echo 'test'

    - name: endswith
      if: endswith('github actions', 'ions')
      run: echo 'ions'
    - name: endswith
      if: endswith('github actions', 'test')
      run: echo 'test'

    - name: contains
      if: contains('github actions', 'act')
      run: echo 'contain act'
    - name: contains
      if: contains('github actions', 'git')
      run: echo 'contain git'

      